<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StyleGuide\StyleGuide.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Card.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AddItemButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="RemoveListItemButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
