# SledExample

./: README.md  SledExample.sln
CanvasComponent/: CanvasComponent.csproj  MyCanvas.xaml  MyCanvas.xaml.cs  Splat.xaml  Splat.xaml.cs  SplatForm.xaml  SplatForm.xaml.cs
PanelComponent/: AddItemButton.xaml  AddItemButton.xaml.cs  Card.xaml  Card.xaml.cs  CardComponent.csproj  CardContainer.xaml  CardContainer.xaml.cs  CardDialogWindow.cs  RemoveListItemButton.xaml  RemoveListItemButton.xaml.cs
PanelComponent/Converters/: VisibilityConverter.cs
SledComponent/: RemoveListItemButton.xaml  RemoveListItemButton.xaml.cs  Sled.xaml  Sled.xaml.cs  SledContainer.xaml  SledContainer.xaml.cs  SledPanel.xaml  SledPanel.xaml.cs  SledTab.xaml  SledTab.xaml.cs
SledComponent/Converters/: BoolWidthConverter.cs
SledMainWindow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SledMainWindow.csproj
StyleGuide/: LightTheme.xaml
